<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Administration panel</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      margin-top:100px;
      background-color: black;
    }
    
    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 20px;
    }
    
    h1 {
      text-align: center;
    }
    
    .panel {
      
      color: #1affff;
      border-radius: 5px;
      padding: 20px;
      margin-bottom: 20px;
      text-align:center;
      font-size:20px;
      font-style:bold;
    }
    
    .panel h2 {
      margin-top: 0;
    }
    
    .panel p {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Administration panel</h1>
    <div class="panel">
      <h2>Production</h2>
      <p>Production services</p>
      <a href="/../production/">Production</a>
    </div>
    <div class="panel">
      <h2>Payments</h2>
      <p>Check all payments</p>
      <a href="payments.php">Payments</a>
    </div>
  </div>
</body>
</html>
